from telebot.async_telebot import AsyncTeleBot
from telebot.types import Message


async def start_command_handler(message: Message, bot: AsyncTeleBot):
    welcome_message = """
Приветствуем вас в боте, который уведомляет о новых релизах на GitHub! 🎉

Этот бот поможет вам быть в курсе всех последних обновлений проектов, за которыми вы следите. Вы сможете добавлять репозитории, настраивать уведомления и получать информацию о новых релизах прямо в вашем чате! 📲


Вот что вы можете сделать с нашим ботом:

* Добавить репозиторий: Легко добавьте интересующий вас репозиторий, чтобы получать уведомления о его релизах. 🆕

* Настроить уведомления: Управляйте тем, когда и как вам приходят уведомления. 🔔

* Удалить репозиторий: Если вы больше не хотите получать уведомления о каком-либо проекте, просто удалите его из списка. ❌

* Посмотреть все репозитории: Узнайте, за какими репозиториями вы следите, и получите их обновления. 📜


Мы стремимся сделать ваше взаимодействие с проектами на GitHub ещё более эффективным! Если у вас есть вопросы или предложения, не стесняйтесь обращаться к нам. Приятного пользования! 🤖✨
    """
    await bot.send_message(message.chat.id, welcome_message)
